<!DOCTYPE html>
<html>

  <head>
    <title> Art Page </title>
    <style type="text/css">
     body{background-image:url(backwall2.png);background-size:cover;}
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



</style>
</head>


<body>
<div>
 <div class="margin-left:50%; float:left">
    <img style="margin-top:7%; margin-left:36%" src="aboutart.png" alt="words that say about my art" width="26%">
  </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="q3.png" style="margin-left:-3%; margin-top:-3%; width:40%" alt="image of art">
</div>

<div class="mySlides fade">
  <img src="q4.png" style="margin-left:-3%; margin-top:-3%; width:40%" alt="image of art">
</div>

<div class="mySlides fade">
  <img src="q6.png" style="margin-left:-3%; margin-top:-3%; width:40%" alt="image of art">
</div>

<div class="mySlides fade">
  <img src="q8.png" style="margin-left:-3%; margin-top:-3%; width:40%" alt="image of art">
</div>

<div class="mySlides fade">
  <img src="q11.png" style="margin-left:-10%; margin-top:-3%; width:40%" alt="image of art">
</div>

<div class="mySlides fade">
  <img src="q1.png" style="margin-left:-3%; margin-top:-3%; width:40%" alt="image of art">
</div>
</div>

<div class="mySlides fade">
  <img src="q5.png" style="margin-left:9%; margin-top:-3%; width:33%" alt="image of art">
</div>

<div class="mySlides fade">
  <img src="q7.png" style="margin-left:8%; margin-top:-1%; width:30%" alt="image of art">
</div>

<div class="mySlides fade">
  <img src="q8.png" style="margin-left:9%; margin-top:-1%; width:30%" alt="image of art">
</div>

<div class="mySlides fade">
  <img src="q9.png" style="margin-left:9%; margin-top:-1%; width:30%" alt="image of art">
</div>

<div class="mySlides fade">
  <img src="q10.png" style="margin-left:7%; margin-top:-1%; width:30%" alt="image of art">
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<div style="float:left; margin-left:36%; margin-top:-29%; color:#324B63; text-shadow: 2px 2px white; font-family:tahoma; position:absolute">
  <h3> I have always found art as an expressive medium that could be used </br>to portray feelings, emotions, sentiment, and passion. Since I  was a </br> child, art has always found its way into my life, whether it was </br> from photographs to pieces in a museum.  About five years ago, </br> my art teacher introduced me to Adobe illustrator and photoshop, </br> and as of two years ago, I began to work with <em>procreate</em> on my </br> sister's iPad, which is when I started my digital art </br> era. I constantly find myself painting and digitally </br> sketching landscapes, fruit, or buildings; painting </br>people is not my strong suit. </h3> 
</div>

<div>
<a href="https://jallahme.wixsite.com/joellen"><img style="float:left; margin-top:-8%; margin-left:50%" src="view.png" width="300" alt="image of button saying to view artsite"></a>
</div>
</br> 
<footer> 
  <small style="color:gray; font-style:italic"> &copy; Copyright 2021 Joellen Allah-Mensah </small>
</footer> 
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ~                                                                    
