<!DOCTYPE html>
<html>

  <head>
    <title> Books </title>
    <style type="text/css">
     body{background-image:url(bookback.png);background-size:cover;}
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  margin-top:2%;
  overflow: hidden;
  width: 4%;
  height: 80%;
  transition: .5s ease;
}

.overlay2 {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #F9E7D2;
  margin-top:2%;
  overflow: hidden;
  width: 4%;
  height: 80%;
  transition: .5s ease;
}

.overlay3 {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #FDF8F1;
  margin-top:2%;
  overflow: hidden;
  width: 4%;
  height: 80%;
  transition: .5s ease;
}
.container:hover .overlay {
  width: 100%;
  left: 0;
}

.container:hover .overlay2 {
  width: 100%;
  left: 0;
}

.container:hover .overlay3 {
  width: 100%;
  left: 0;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
    </style>
  </head>

  <body>
  <div>
    <img style="float:left; margin-top:2.4%; margin-left:5%" src="bookss.png" width="8.6%" alt="image of the word books"> 
    <img style="float:left; margin-top:1.6%; margin-left:-4.9%" src="booksss.png" width="30%" alt="image of the word books">   
  </div>

<div><h1 style="color:white; margin-top:18.4%; float:left; margin-left:-31%; font-family:georgia; text-shadow: 2px 2px black"><em>"BORN A CRIME" &nbsp;&nbsp;</em></h1>
    <div class="container">
    <img style="float:left; margin-top:2%" src="ww3.png" width="17%">
      <div class="overlay">
          <div class="text"><img style="float:left; margin-top:2%" src="ww3.png" width="44%">
             <h1 style="color:yellow; text-shadow:2px 2px black"><b>About The Book<b></h1>
            <h4 style="color:white;background-color:yellow; font-family:tahoma; text-shadow: 2px 2px black"> In the novel <em>Born a Crime</em>, author, Late Night Talk Show Host,</br> and South African Comedian; <em>Trevor Noah</em> goes through his </br>life as a half-black half-white child in Africa during the apartheid </br>crisis from 1970 until the early 1990s. As a mixed child during </br>this time period, Trevor Noah becomes a walking</br> crime; portraying the interrelations of a white and black </br>couple which was deemed illegal by the segregation system </br>of the South African Government. Noah details</br> his home life, his experience </br>being excluded from both sides of race, </br>his times of mischief, and more in this </br>dramatic, hilarious, and touching novel. </h4>
         </div>
      </div>
    </div>

</div>

<div><h1 style="color:white; margin-top:25.6%; float:left; margin-left:-48%; font-family:georgia; text-shadow: 2px 2px black"><em>"WHEN YOU REACH ME" &nbsp;&nbsp;</em></h1>
    <div class="container">
    <img style="float:left; margin-top:10%" src="ww1.png" width="17%">
       <div class="overlay2">
         <div class="text"><img style="float:left; margin-top:2%" src="ww1.png" width="44%"> 
             <h1 style="color:#C4C8AD; text-shadow:2px 2px black"><b>About The Book<b></h1>
            <h4 style="color:white; font-family:tahoma;background-color:#C4C8AD; text-shadow: 2px 2px black"> In the book <em> When You Reach Me </em>, author <em>Rebecca Stead,</em></br> writes about a  protagonist, Miranda Sinclair, and her </br>experience as she receives a strange note asking her to </br>record future events and write down the location of her </br>spare key. As the novel progresses, it dives further into </br>the depths of time-travel and space, as she </br>starts receiving more mysterious messages from </br>somebody who knows all about her, including </br>things that have not even happened yet. </br>Each message brings her closer to believing that only</br> she can prevent a tragic death, and the novel </br>unravels in the most unexpected of ways.</h4> 
             
        </div>
      </div>
     </div>
  </div>

<div><h1 style="color:white; margin-top:33%; float:left; margin-left:-65%; font-family:georgia; text-shadow: 2px 2px black"><em>"BETWEEN THE WORLD AND ME" &nbsp;&nbsp;</em></h1>
     <div class="container">
      <img style="float:left; margin-top:20%" src="ww2.png" width="17%">
       <div class="overlay3">
         <div class="text"><img style="float:left; margin-top:2%" src="ww2.png" width="44%">
            <h1 style="color:#C3A759; text-shadow:2px 2px black"><b>About The Book<b></h1>
            <h4 style="color:white; font-family:tahoma;background-color:#C3A759; text-shadow: 2px 2px black"> In the book <em> Between the World and Me </em>, author Ta-Nehisi </br>Coates writes a novel written as a letter to the author's </br>teenage son about the feelings, symbolism, and realities</br> associated with being Black in the United States. This </br>novel details a large amount of broad themes, including </br>race and systemic oppression; fear; father-son relationships;</br> the search for identity; education; and justice, among</br> others. 
</h4>

        </div>
      </div>
     </div>
</div>

   <footer style="margin-left:3%">
</br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
      <small> &copy; Copyright 2021 Joellen Allah-Mensah </small>
   </footer>
 </body>

</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ~                                                                    
