<!--
Name:Joellen Allah-Mensah
Date:11/1/21
-->
<!DOCTYPE html>
<html>
	
  <head>
    <title> About Me </title>
    <link rel="icon" href="favicon.ico" type="ja.png">
    <style type="text/css">
     body{background-image:url(vvv.png);background-size:cover;}
     #mySidenav a {
         margin-top:10%;
         position: absolute; 
         left: -50px;
	 transition: 0.3s; 
         padding: 15px;
   	 width: 100px;
  	 text-decoration: none; 
   	 font-size: 20px;
         color: brown; 
    	border-radius: 0 5px 5px 0; }

.zoom-in-out-box {
  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  70% {
    transform: scale(1.5, 1.5);
  }
  140% {
    transform: scale(1, 1);
  }
}

  #mySidenav a:hover {left: 0;}
  #instagram {margin-left:4%;top: 30px;background-size:30%;background-repeat:no-repeat;}
  #linkedin {margin-left:4%;top: 90px;background-size:30%;background-repeat:no-repeat;}
  #facebook {margin-left:4%;top: 150px;background-size:30%;background-repeat:no-repeat;}
  #twitter {margin-left:4%;top: 210px; background-size:30%;background-repeat:no-repeat;}
  .nav {color: white;}
  li{float:right;}
  .ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: rgba(0,0,0,0);
}

  li a {
    font-family: tahoma;
    font-size; 90%;
    display: block;
    color: white;
    text-align: center;
    padding: 7px 14px;
    text-decoration: none;}
li a:hover {
  background-image:linear-gradient(white, grey);
.active {
  background-color: green;}
.cent{margin-right:40%;}
}

.div1{margin-top:-5%;margin-left:5%;}
.img-hover-zoom {
  height: 300px; 
  overflow: hidden; 
  transition: transform .5s ease;
  transform: scale(1.5);
}

.border-button {
  border: solid 5px white; 
  transition: border-width 0.6s linear; 
  border-width: 10px; 
}
.meter{color:white; text-transform:uppercase;}

.text{border: 2px 10px solid blue;}
 
 .zooming {
  transition: transform .2s; 
  margin: 0 auto;
}

.zooming:hover {
  transform: scale(1.5); 
}
 .button {
  border: 4px groove white;
  color: white;
  padding: 7px 24px;
  text-align: center;
  background-image:linear-gradient(white,#D3A382);color:#C1A872;
  font-size: 10px;
  display:inline-block;
  border-radius: 10px;
  margin-right:78%; float:right;
}

    .links {float:left;margin-top:15%; margin-right:25%;}
    </style>


 <div>
   <marquee behavior="scroll" direction="left">
       <a href="starter.html"><h3 style="color:gray; margin-top:-0.4%">View Joellen's very first webpage</h3></a>
      </br></br>
      </marquee>
  <ul class="ul">
     <li style="float:right"><a class="active"
      href="proj2.html"><h3 style="text-align: right; font-size: 14px; margin: 4px 2px;  text-shadow: 2px 2px 4px #000000">PORTFOLIO</h3></a></li>
     <li style="float:right"><a class="active"
      href="proj3.html"><h3 style="text-align: right; font-size: 14px; margin: 4px 2px;  text-shadow: 2px 2px 4px #000000">ABOUT ME</h3></a></li>
     <li style="float:right"><a class="active"
      href="index.html"><h3 style="text-align: right; font-size: 14px; margin: 4px 2px;  text-shadow: 2px 2px 4px #000000">HOME</h3></a></li>
   </ul>
    <a href="mailto:jallahme@highpoint.edu"><img src="https://media.giphy.com/media/efUQrWLjbgji5u1Ove/giphy.gif" style="margin-left:5%; margin-top:-7.8%; float:left" width="60" alt="image of an email icon"></a>
<img style="margin-left:40.2%; margin-top:-4%" src="ja.png" alt="image of joellens website header">
</div>
</head>


  <body>
    <div id="mySidenav" class="sidenav">
      <a href="https://www.instagram.com/joellen__/" id="instagram"><img src="f1.png" height="60" width="60"></a>
      <a href="https://www.linkedin.com/in/joellen-allah-mensah-3508291b8/"
        id="linkedin"><img src="f2.png" height="60" width="60"></a>
      <a href="https://www.facebook.com/joellen.allahmensah" id="facebook"><img src="f3.png" height="60" width="60"></a>
      <a href="https://twitter.com/joellen__" id="twitter"><img src="f4.png" height="60" width="60"></a>
      <div class="img">
      </div>
   </div> 

   <img style="margin-left:8.4%; float:left; margin-top:2%; height=50px width=50px" src="who.png" width="17%"alt="image of words"> 
   <img style="margin-left:-2.2%; margin-top:3%" src="girl.png" alt="image of a female icon" width="4.5%"> 
   <img style="margin-right:47%; float:right; margin-top:4%; height=50px width=50px" src="home.png" width="17%"alt="image of words">
   <img style="margin-right:-43%; float:right; margin-top:4%; height=50px width=50px" src="skills.png" width="17%"alt="image of words">
   <img style="margin-right:-63%; float:right; margin-top:4%; height=50px width=50px" src="astro.png" width="17%"alt="image of words">

   
   <img style="margin-right:47.1%; float:right; height=50px width=50px" src="gg.png" width="17%"alt="image of words">

    <div class="text">
      <p style="color:white; text-align:center;font-family:tahoma; font-size:100%; text-shadow:2px 2px grey; margin-left:6.6%;margin-top:-0.7%; float:left"><em style="font-size:22px">Joellen Allah-Mensah</em> is a second </br>year student at High Point University,</br> majoring in Computer Science and</br> Minoring in Graphic Design. She </br>is a current Graphic Artist intern at </br>Airline Tarriff Publishing Co., and</br> is an aspiring full stack developer</br> and in her free time, she enjoys</br> baking, watching netflix, and </br>online shopping</p>

  </div> 
   <div class="zoom-in-out-box">
   <a href="https://en.wikipedia.org/wiki/Germantown,_Maryland"><img style="margin-left:47%; float:left; margin-top:-9%; height=50px width=50px" src="cursor.png" width="2.2%"alt="image of words"></a>
   </div>
     <div class="meter">
   <h3 style="float:left; margin-left:58%; margin-top:-17%"><meter max=10 min=0.0 value=7 high=.75 low=.25 optimum=0.8></meter><h4 style="float:left; margin-left:66%; margin-top:-17%; text-shadow:2px 2px black"> C++</h4></h3>
   <h3 style="float:left; margin-left:58%; margin-top:-15%"><meter max=10 min=0.0 value=9 high=.75 low=.25 optimum=0.9></meter><h4 style="float:left; margin-left:66%; margin-top:-15%; text-shadow:2px 2px black"> Adobe Illustrator</h4></h3>
   <h3 style="float:left; margin-left:58%; margin-top:-13%"><meter max=10 min=0.0 value=6 high=.75 low=.25 optimum=0.9></meter><h4 style="float:left; margin-left:66%; margin-top:-13%; text-shadow:2px 2px black"> Python </h4></h3>
<h3 style="float:left; margin-left:58%; margin-top:-11%;"><meter max=10 min=0.0 value=8 high=.75 low=.25 optimum=0.9></meter><h4 style="float:left; margin-left:66%; margin-top:-11%; text-shadow:2px 2px black">Adobe Photoshop</h4></h3>
<h3 style="float:left; margin-left:58%; margin-top:-9%"><meter max=10 min=0.0 value=8 high=.75 low=.25 optimum=0.9></meter><h4 style="float:left; margin-left:66%; margin-top:-9%; text-shadow:2px 2px black">HTML/CSS </h4></h3>
<h3 style="float:left; margin-left:58%; margin-top:-7%"><meter max=10 min=0.0 value=7 high=.75 low=.25 optimum=0.9></meter><h4 style="float:left; margin-left:66%; margin-top:-7%; text-shadow: 2px 2px black">Microsoft Excel</h4> </h3>
<h3 style="float:left; margin-left:58%; margin-top:-5%"><meter max=10 min=0.0 value=6 high=.75 low=.25 optimum=0.9></meter><h4 style="float:left; margin-left:66%; margin-top:-5%; text-shadow:2px 2px black">InDesign</h4> </h3>
<h3 style="float:left; margin-left:58%; margin-top:-3%"><meter max=10 min=0.0 value=4 high=.75 low=.25 optimum=0.9></meter><h4 style="float:left; margin-left:66%; margin-top:-3%; text-shadow:2px 2px black">Adobe Premiere</h4></h3>
  </div>
  <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=6">
    <iframe style="float:left; margin-left:84%; margin-top:-19%"
     src="https://giphy.com/embed/UMt5w8U8QfNEyPrnpl" width="95"
      height="91" frameBorder="0" class="giphy-embed"></iframe></a>
   <img style="margin-right:45.3%; float:right; margin-top:1%; height=50px width=50px" src="clickprompt.png" width="20%"alt="image of words">
          <h3 style="margin-left:82%; margin-top:-17%; float:left; text-shadow: 2px 2px black; color: white; font-family:tahoma; border: 2px groove white"> VIRGO TRAITS:</h3>
     <div style="color:white; margin-right:3%; margin-top:-15%; float:right; text-align:right; text-shadow: 2px 2px black; font-family:georgia">
     <div>
        <ul>
              <li>Hardworking &amp; Dedicated</li></br>
              <li>Reliable &amp; Trustworthy</li></br>              
              <li>Micro-Managers &amp; Neatfreaks</li></br>
              <li>Compassionate &amp; Sympathetic</li></br>   
        </ul>
    </div>

<footer style="margin-top:22%; float:left; margin-left:-370%">
  <small> &copy; Copyright 2021 Joellen Allah-Mensah </small>
</footer>
 </body>

</html>
