<!--
Name:Joellen Allah-Mensah
Date:11/1/21
-->
<!DOCTYPE html>
<html>
	
  <head>
    <title> Interests </title>
    <link rel="icon" href="favicon.ico" type="ja.png">
    <style type="text/css">
     body{background-image:url(bn.png);background-size:cover;}
     #mySidenav a {
         margin-top:10%;
         position: absolute; 
         left: -50px;
	 transition: 0.3s; 
         padding: 15px;
   	 width: 100px;
  	 text-decoration: none; 
   	 font-size: 20px;
         color: brown; 
    	border-radius: 0 5px 5px 0; }

.zoom-in-out-box {
  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  70% {
    transform: scale(1.5, 1.5);
  }
  140% {
    transform: scale(1, 1);
  }
}

  #mySidenav a:hover {left: 0;}
  #instagram {margin-left:4%;top: 30px;background-size:30%;background-repeat:no-repeat;}
  #linkedin {margin-left:4%;top: 90px;background-size:30%;background-repeat:no-repeat;}
  #facebook {margin-left:4%;top: 150px;background-size:30%;background-repeat:no-repeat;}
  #twitter {margin-left:4%;top: 210px; background-size:30%;background-repeat:no-repeat;}
  .nav {color: white;}
  li{float:right;}
  .ul {
     margin: 0;
     padding: 0;
     overflow: hidden;
     list-style-type: none;
     background-color: rgba(0,0,0,0);
}

  li a {
    font-family: tahoma;
    font-size; 90%;
    display: block;
    color: white;
    text-align: center;
    padding: 7px 14px;
    text-decoration: none;}

li a:hover {
  background-image:linear-gradient(white, grey);
.active {
  background-color: green;}
.cent{margin-right:40%;}
}

.div1{margin-top:-5%;margin-left:5%;}
.img-hover-zoom {
  height: 300px; 
  overflow: hidden; 
  transition: transform .5s ease;
  transform: scale(1.5);
}

.border-button {
  border: solid 5px white; 
  transition: border-width 0.6s linear; 
  border-width: 10px; 
}
.meter{color:white; text-transform:uppercase;}

.text{border: 2px 10px solid blue;}
 

.zooming:hover {
  transform: scale(1.5); 
}
 .button {
  border: 4px groove white;
  color: white;
  padding: 7px 24px;
  text-align: center;
  background-image:linear-gradient(white,#D3A382);color:#C1A872;
  font-size: 10px;
  display:inline-block;
  border-radius: 10px;
  margin-right:78%; float:right;
}g

    .links {float:left;margin-top:15%; margin-right:25%;}




    </style>


 <div>
   <marquee behavior="scroll" direction="left">
       <a href="starter.html"><small style="color:gray; margin-top:-0.4%">Click to see my very first webpage!</small></a>
      </br></br>
      </marquee>
  <ul class="ul">
     <li style="float:right; background-color: rgba(0,0,0,0)"><a class="active"
      href="proj2.html"><h3 style="text-align: right; font-size: 14px; margin: 4px 2px;  text-shadow: 2px 2px 4px #000000">PORTFOLIO</h3></a></li>
     <li style="float:right; background-color: rgba(0,0,0,0)"><a class="active"
      href="proj3.html"><h3 style="text-align: right; font-size: 14px; margin: 4px 2px;  text-shadow: 2px 2px 4px #000000">ABOUT ME</h3></a></li>
     <li style="float:right; background-color: rgba(0,0,0,0)"><a class="active"
      href="index.html"><h3 style="text-align: right; font-size: 14px; margin: 4px 2px;  text-shadow: 2px 2px 4px #000000">HOME</h3></a></li>
    </ul>
    <img style="margin-left:4.2%; margin-top:-6%; width:18.5%" src="inn.png" alt="image of joellens website header" >
</div>

</head>


  <body>
    <div id="mySidenav" class="sidenav">
      <a href="https://www.instagram.com/joellen__/" id="instagram"><img src="f1.png" height="60" width="60"></a>
      <a href="https://www.linkedin.com/in/joellen-allah-mensah-3508291b8/"
        id="linkedin"><img src="f2.png" height="60" width="60"></a>
      <a href="https://www.facebook.com/joellen.allahmensah" id="facebook"><img src="f3.png" height="60" width="60"></a>
      <a href="https://twitter.com/joellen__" id="twitter"><img src="f4.png" height="60" width="60"></a>
      </div>
<div>
   <img style="margin-left:15%; margin-top:4%" src="muse.png" width="59" alt="image of music note icon">
</div>
  <div><a href="https://open.spotify.com/album/5PFzbdbZRNaoGLCHFPnmv3?highlight=spotify:track:0zePbRMJ9sd7wsZRlbPQua"><img style="float:left;margin-left:10.8%; margin-top:1%" src="fuzz.png" width="65" alt="song 1"></div></a>
   <div><a href="https://open.spotify.com/album/2oiJM8vFGpxrtGtFfJWhJv"><img style="float:left; margin-left:-5.1%; margin-top:7%" src="wait.jpg" width="65" alt="song 1"></div></a>
   <div><a href="https://open.spotify.com/album/4Pv7m8D82A1Xun7xNCKZjJ?highlight=spotify:track:2DNXgvkyv35vTWvdgjs7qn"><img style="float:left;margin-left:-5.1%; margin-top:13%" src="hoz.jpg" width="65" alt="song 1"></div></a>
   <div><a href="https://open.spotify.com/album/3myPwaMYjdwhtq0nFgeG6W?highlight=spotify:track:4RvWPyQ5RL0ao9LPZeSouE"><img style="float:left;margin-left:-5.1%; margin-top:19%" src="tears.jpg" width="65" alt="song 1"></div></a>
   <div style="color:white">
   </div>
</div>
  <div> <h2 style="height: 130px; width: 40%; float:left; margin-top: -5%; margin-left:16.2%; border: 5px solid white; color:white; font-family:georgia; font-style:italic; text-shadow:2px 2px black; padding: 10px 10px 10px 10px"> "The future belongs to those who believe in the beauty of their dreams." </br></br>-Eleanor Roosevelt </h2> </div>
  <div><img style="float:left; margin-left:15%; margin-top:2%" src="allmovies.png" width="400" alt="movies"></div>
  <div><img style="float:left; margin-left:-31%; margin-top:-0.4%" src="movw.png" width="100" alt="movies"></div>
    <div><img style="float:left; margin-left:-23%; margin-top:-1%" src="clapper.png" width="40" alt="movies"></div>
  <div><img style="float:left; margin-left:1%; margin-top:-7.4%" src="ph.png" width="140" alt="phone"></div>
          <div><h6 style="float:left;margin-top:12%; margin-left:-43%; color:white; font-family:georgia; text-shadow: 1.5px 1.5px gray">"Inception" &nbsp;"Ready Player 1" "Interstellar" &nbsp; &nbsp;"Arrival" &nbsp; &nbsp;   &nbsp;&nbsp;"C.O.A.S"</h6></div>
		 <div><h6 style="float:left;margin-top:12.9%; margin-left:-43%; color:white; font-family:georgia; text-shadow: 1.5px 1.5px gray"> &nbsp; &nbsp; &nbsp;(2010)  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;(2018)  &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; (2014)    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; (2016)  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; (2009)</h6></div>
   <div><img style="float:left; margin-left:-11%; margin-top:12.7%" src="most.png" width="140" alt="movies"></div>
   <div><a href="books.html"><img style="float:left; margin-left:7%; margin-top:-16%" src="bo.png" width="122" alt="books"></a></div>
   <div><a href="books.html"><img style="float:left; margin-left:82%; margin-top:-27.8%" src="she.png" width="228" alt="books"></a></div>
   <div>
   <a href="books.html"><iframe style="float:left; margin-left:86.6%; margin-top:-26.4%" src="https://giphy.com/embed/KzoVCEf1YUNSdGxi0A" width="100" frameBorder="0" class="giphy-embed"></a></iframe>
      <div><img style="float:left; margin-left:82%; margin-top:-16%" src="dis.png" width="260" alt="dislikes"></div>
   </div>

 <ul style="float:left; text-align:right; margin-left:86.6%; margin-top:-11%; color:white; font-family:tahoma; text-shadow:2px 2px gray">
    <li> Pasta</li></br>
    <li>Carrots </li></br>
    <li>Country Music </li> </br>
    <li>Pepsi</li></br>
  </ul>

<div><iframe style="margin-left:17%; float:left; margin-top:-28%;" src="https://giphy.com/embed/29nDDaxhpUKSfGWXbT" width="70" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
<div><iframe style="margin-left:17%; float:left; margin-top:-22%;" src="https://giphy.com/embed/29nDDaxhpUKSfGWXbT" width="70" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
<div><iframe style="margin-left:17%; float:left; margin-top:-16%;" src="https://giphy.com/embed/29nDDaxhpUKSfGWXbT" width="70" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
<div><iframe style="margin-left:17%; float:left; margin-top:-10%;" src="https://giphy.com/embed/29nDDaxhpUKSfGWXbT" width="70" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
<footer style="margin-top:2%; float:left; margin-left:3%; color:white">
  <small> &copy; Copyright 2021 Joellen Allah-Mensah </small>
</footer>

</body>
</html>
